@media (max-width: 280px) {
    main > div:first-child > div:first-child > div > div {
        font-size: 2rem !important;
    }
    main > div:first-child > div:first-child > div > p {
        font-size: 1.5rem !important;
    }
    main > div:first-child > div:last-child > p {
        font-size: 1.3rem !important;
    }
}
@media (min-width: 360px), (max-width: 360px) {
    ::-moz-selection { 
        background: #004e92;
    }
    ::selection {
        background: #004e92;
    }
    body {
        display: grid;
        grid-template-areas: 'header' 'main' 'footer';
        grid-template-rows: 50vh 450vh 100vh;
        grid-template-columns: 100%;
        overflow-x: hidden;
    }
    body > div:first-child{
        display: none;
    }
    body p {
        font-family: var(--Roboto);
    }
    header {
        grid-area: header;
        background-image: url('img/scary-house-background1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 0;
        position: relative;
    }
    header nav {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 13%;
    }
    header nav > div:first-child {
        font-size: 2rem;
        background: var(---ReversedFrost);
        width:45%;
        height: 120%;
        display: grid;
        place-content: center;
        place-items: center;
        border-radius: 0 0 10px 10px;
        -webkit-border-radius: 0 0 10px 10px;
        -moz-border-radius: 0 0 10px 10px;
        -ms-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
        margin-left: 4%;
        font-family: var(--Pacifico);
        font-weight: bold;
    }
    header nav ol {
        display: none;
    }
    body > ol {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        height: 100vh;
        width: 100vw;
        background-color: white;
        position: absolute;
        color: black;
        top: 0;
        justify-content:center;
        font-size: 3.5rem;
        font-family: var(--Glory);
        padding-left: 10%;
        transform: translateY(-100%);
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        z-index: 2;
    }
    .curtain {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    body > ol > li {
        margin-bottom: 8%;
        position: relative;
        top: -15%;
    }
    body > ol > li:first-child {
        color: #004e92;
    }
    body > ol > li > ol {
        list-style-type: none;
        font-size: 2rem;
        padding: 5% 5% 0;
        display: none;
        position: relative;
    }
    body > ol > li > ol > li {
        margin-bottom: 3%;
    }
    body > ol img {
        width: 10%;
        position: absolute;
        top: 10%;
        left: 86%;
        cursor: pointer;
    }
    header nav > div:last-child {
        justify-content: flex-end;
        height: 100%;
        width: 13%;
        margin-right: 4%;
        background-color: white;
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        -ms-border-radius: 0 0 4px 4px;
        -o-border-radius: 0 0 4px 4px;
        position: relative;
        z-index: 3;
    }
    header nav > div:last-child > div {
        width: 88%;
        cursor: pointer;
        position: relative;
        height: 100%;
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        -ms-border-radius: 0 0 4px 4px;
        -o-border-radius: 0 0 4px 4px;
        z-index: 1;
    }
    header nav > div:last-child > div > div:first-child {
        position: absolute;
        width: 66%;
        background-color: #000428;
        height: 3px;
        top: 20%;
        right: 3%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
    }
    header nav > div:last-child > div > div:nth-child(2) {
        position: absolute;
        width: 85%;
        background-color: #000428;
        height: 3px;
        top: 50%;
        right: 3%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    header nav > div:last-child > div > div:last-child {
        position: absolute;
        top: 80%;
        right: 3%;
        width: 55%;
        height: 3px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        background-color: #000428;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        -o-transition: 0.2s;
    }
    header nav + div {
        display: none;
    }
    .xBottom {
        transform: translate(-50%, -60%) rotate(45deg);
        -webkit-transform: translate(-50%, -60%) rotate(45deg);
        -moz-transform: translate(-50%, -60%) rotate(45deg);
        -ms-transform: translate(-50%, -60%) rotate(45deg);
        -o-transform: translate(-50%, -60%) rotate(45deg);
        background-color: white !important;
    }
    .xTop {
        transform: translate(-50%, -45%) rotate(-45deg);
        -webkit-transform: translate(-50%, -45%) rotate(-45deg);
        -moz-transform: translate(-50%, -45%) rotate(-45deg);
        -ms-transform: translate(-50%, -45%) rotate(-45deg);
        -o-transform: translate(-50%, -45%) rotate(-45deg);
        background-color: white !important;
    }
    .background {
        background-color: #004e92;
    }
    main {
        grid-area: main;
        display: grid;
        grid-template-areas: 'game-card' 'screenshots' 'review' 'comments' 'panel' 'card';
        grid-template-rows: 15% 15% 9% 31% 19.4% 10.6%;
        grid-template-columns: 100%;
        font-family: var(--Glory);
        position: relative;
        row-gap: 0%;
        color: #000428;
    }
    main p {
        opacity: 0.6;
    }
    main > div:first-child{
        display: none;
    }
    main > div:nth-child(2) {
        grid-area: game-card;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color: white;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        width: 90%;
        justify-self: center;
        color: black;
        padding: 5% 8% 10%;
        position: relative;
        z-index: 1;
        top: -20%;
        height: 100%;
        box-shadow: 0 0 10px 0px #00042817;
    }
    main > div:nth-child(2) > div:first-child {
        display: flex;
        align-items: center;
    }
    main > div:nth-child(2) > div:first-child img {
        width: 35%;
        border: 7px solid white;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        box-shadow: 0 0 10px 0px #00042817;
        margin-right: 6%;
    }
    main > div:nth-child(2) > div:first-child > div > div {
        font-weight: 600;
        font-size: 2.5rem;
        margin-bottom: 4%;
    }
    main > div:nth-child(2) > div:first-child > div > p {
        font-size: 2rem;
    }
    main > div:nth-child(2) > div:last-child {
        text-align: left;
        padding-left: 4%;
    }
    main > div:nth-child(2) > div:last-child > div {
        font-size: 3rem;
        font-weight: 600;
        margin-bottom: 4%;
    }
    main > div:nth-child(2) > div:last-child > p {
        font-size: 1.7rem;
    }
    main > div:nth-child(3) {
        display: flex;
        grid-area: screenshots;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        color: #000428;
        margin-top: -24%;
    }
    main > div:nth-child(3) > div:first-child {
        font-size: 3.5rem;
        font-weight: 450;
    }
    main > div:nth-child(3) > div:last-child {
        width: 90%;
    }
    main > div:nth-child(3) > div:last-child img {
        width: 100%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    main > div:nth-child(4) {
        grid-area: review;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    main > div:nth-child(4) > div:first-child {
        font-size: 4rem;
        font-weight: bold;
        font-family: var(--Merriweather);
    }
    main > div:nth-child(4) > div:last-child {
        width: 80%;
        box-shadow: 0 0 10px 0px #00042817;
        background-color: white;
        height: 50%;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        display: grid;
        place-content: center;
        place-items: center;
    }
    main > div:nth-child(4) > div:last-child > div {
        width: 80%;
        background-color: #da392b;
        display: flex;
        justify-content: space-between;
        padding: 0 2% 0 10%;
        align-items: center;
        height: 180%;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
    }
    main > div:nth-child(4) > div:last-child > div img { 
        width: 15%;
    }
    main > div:nth-child(4) > div:last-child > div > div {
        background-color: white;
        width: 70%;
        text-align: right;
        height: 85%;
        border-radius: 23px;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        -ms-border-radius: 23px;
        -o-border-radius: 23px;
        display: grid;
        place-items: center;
    }
    main > div:nth-child(4) > div:last-child > div > div > p {
        opacity: 1;
        font-size: 1.8rem;
        text-align: center;
        font-weight: 600;
    }
    main > div:nth-child(5) {
        grid-area: comments;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 10%;
    }
    main > div:nth-child(5) > div {
        height: 30%;
        display: flex;
        flex-direction: column-reverse;
        padding: 0 5%;
        justify-content: space-evenly;
    }
    main > div:nth-child(5) > div:not(:first-child) {
        border-top: 1px solid #000428;
    }
    main > div:nth-child(5) > div > div {
        font-size: 3rem;
        font-weight: 600;
    }
    main > div:nth-child(5) > div > p {
        font-size: 1.7rem;
        font-family: var(--Roboto);
        opacity: 1;
    }
    main > div:nth-child(6) {
        grid-area: panel;
        background-image: url('img/mobile\ scary-house\ panel.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    main > div:nth-child(6) > div:first-child {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #000428;
        opacity: 0.6;
    }
    main > div:nth-child(6) > div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        text-align: center;
        height: 100%;
        padding-inline: 5%;
    }
    main > div:nth-child(6) > div:last-child > div {
        font-size: 3rem;
        margin-bottom: 10%;
        font-family: var(--Chango);
        line-height: 45px;
    }
    main > div:nth-child(6) > div:last-child > p {
        font-size: 1.8rem;
    }
    main > div:nth-child(6) > div > :is(div,p) {
        color: white;
    }
    main > div:nth-child(7) {
        grid-area: card;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        align-self: center;
        height: 100%;
    } 
    main > div:nth-child(7) img:first-child {
        width: 40%;
    } 
    main > div:nth-child(7) img:last-child {
        width: 36%;
    }
    main > div:nth-child(7) > div:first-child {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        height: 47%;
        width: 90%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        box-shadow: 0 0 10px 0px #00042817;

    }
    main > div:nth-child(7) > div:first-child > div:first-child {
        font-size: 4rem;
        font-weight: 600;
    }
    main > div:nth-child(7) > div:first-child > div:last-child {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 85%;
    }
    main > div:nth-child(7) > div + div {
        font-size: 2.5rem;
        background-image: var(---ReversedFrost);
        height: 20%;
        width: 45%;
        color: white;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        position: relative;
        top: -3%;
        display: grid;
        place-content: center;
        z-index: -1;
        font-family: var(--Lobster);
    }
    main > div:nth-child(7) > p {
        font-size: 1.7rem;
        margin-top: 3%;
    }
    footer { 
        grid-area: footer;
        display: grid;
        grid-template-rows: 20% 40% 20% 17%;
        grid-template-columns: 100%;
        grid-template-areas: 'aboutMe' 'credit' 'newsLetter' 'social';
        row-gap: 1%;
        background-color: rgba(0, 0, 0, 0.815);
        font-family: var(--Glory);
        place-items: center;
        place-content: center;
        padding: 0 5%;
    }
    footer p {
        opacity: 0.6;
    }
    footer > div:first-child {
        grid-area: aboutMe;
    }
    footer > div:first-child > div:first-child {
        font-size: 3.5rem;
        line-height: 50px;
    }
    footer > div:first-child > p {
        font-size: 1.5rem;
    }
    footer > div:nth-child(2) {
        grid-area: credit;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 90%;
    }
    footer > div:nth-child(2) > div > div:first-child {
        font-size: 3.5rem;
    }
    footer > div:nth-child(2) p {
        font-size: 1.5rem;
    }
    footer > div:nth-child(2) > div > div:last-child p a {
        text-decoration: none;
        color: #004e92;
        font-weight: 600;

    }
    footer > div:nth-child(2) p > span {
        color: #004e92;
        font-weight: 600;
    }
    footer > div:nth-child(3) {
        grid-area: newsLetter;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    footer > div:nth-child(3) > div {
        font-size: 3.5rem;
    }
    footer > div:nth-child(3) > label {
        font-size: 1.5rem;
        font-family: var(--Roboto);
        opacity: 0.6;
    }
    footer > div:nth-child(3) > form > div {
        display: flex;
        width: 100%;
    }
    footer > div:nth-child(3) > form > div > input {
        width: 80%;
        background-color: #212529;
        border: none;
        border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
        -moz-border-radius: 3px 0 0 3px;
        -ms-border-radius: 3px 0 0 3px;
        -o-border-radius: 3px 0 0 3px;
        padding: 3%;
}
    footer > div:nth-child(3) > form > div > div {
        width: 10%;
        background-color: #000428;
        border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
        -moz-border-radius: 0 3px 3px 0;
        -ms-border-radius: 0 3px 3px 0;
        -o-border-radius: 0 3px 3px 0;
        cursor: pointer;
    }
    footer > div:nth-child(3) > form > div > div > img {
        width: 50%;
        filter: invert(1);
        -webkit-filter: invert(1);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    footer > div:last-child {
        grid-area: social;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
    }
    footer > div:last-child > div:first-child {
        font-size: 3.5rem;
    }
    footer > div:last-child img {
        width: 6%;
        margin-right: 2%;
        filter: invert(0.5);
        -webkit-filter: invert(0.5);
        cursor: pointer;
    }
    footer > div:last-child > p {
        font-size: 1.5rem;
        font-family: var(--Roboto);
    }
}
@media (min-width: 375px) {
    body {
        grid-template-rows: 50vh 519vh 100vh;
    }
}
@media (min-width: 384px) {
    body {
        grid-template-rows: 50vh 416vh 100vh;
    }
}
@media (min-width: 390px) {
    main {
        grid-template-rows: 15% 15% 9% 31% 19.9% 10.6%;
    }
}
@media (min-width: 412px) {
    main {
        grid-template-rows: 15% 15% 9% 31% 19.4% 10.6%;
    }
    main > div:nth-child(2) > div:last-child > div {
        font-size: 3.5rem;
    }
    main > div:nth-child(2) > div:last-child > p {
        font-size: 2rem;
    }
    main > div:nth-child(3) > div:first-child {
        font-size: 4rem;
    }
    main > div:nth-child(5) > div > div {
        font-size: 3.5rem;
    }
    main > div:nth-child(5) > div > p {
        font-size: 2rem;
    }
}
@media (min-width: 414px) {
    main {
        grid-template-rows: 15% 15% 9% 31% 19.9% 10.6%;
    }
}
@media (min-width: 540px) {
    body {
        grid-template-rows: 50vh 670vh 100vh;
    }
    main > div:nth-child(2) > div:nth-child(2) > div > div {
        font-size: 4rem;
    }
    main > div:nth-child(2) > div:nth-child(2) > div > p {
        font-size: 3rem;
    }
    main > div:nth-child(2) > div:last-child > div {
        font-size: 4.5rem;
    }
    main > div:nth-child(2) > div:last-child > p {
        font-size: 2.3rem;
    }
    main > div:nth-child(3) > div:first-child {
        font-size: 5.5rem;
    }
    main > div:nth-child(4) > div:last-child > div {
        border-radius: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
    }
    main > div:nth-child(4) > div:last-child > div > div {
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    main > div:nth-child(4) > div:last-child > div > div > p {
        font-size: 2.5rem
    }
    main > div:nth-child(5) > div > div {
        font-size: 4.5rem;
    }
    main > div:nth-child(5) > div > p {
        font-size: 2.5rem;
    }
    main > div:nth-child(5) > div:not(:first-child) {
        border-top-width: 3px;
    }
    main > div:nth-child(6) > div:last-child > div {
        font-size: 5.5rem;
    }
    main > div:nth-child(6) > div:last-child > p {
        font-size: 3rem;
    }
    main > div:nth-child(7) > div:first-child > div:first-child {
        font-size: 6rem;
    }
    main > div:nth-child(7) > div + div {
        font-size: 3.5rem;
    }
    main > div:nth-child(7) > p {
        font-size: 2.5rem;
    }
}
@media (min-width: 768px) {
    body {
        grid-template-rows: 50vh 671vh 100vh;
    }
    header nav > div:first-child {
        width: 31%;
        font-size: 3rem;
    }
    header nav > div:last-child {
        width: 10%;
    }
    main > div:nth-child(2) > div:nth-child(2) > div > div {
        font-size: 5rem;
    }
    main > div:nth-child(2) > div:nth-child(2) > div > p {
        font-size: 3.5rem;
    }
    main > div:nth-child(2) > div:last-child > div {
        font-size: 7rem;
    }
    main > div:nth-child(2) > div:last-child > p {
        font-size: 3rem;
    }
    main > div:nth-child(3) > div:first-child {
        font-size: 8rem;
    }
    main > div:nth-child(4) > div:first-child {
        font-size: 7rem;
    }
    main > div:nth-child(4) > div:last-child > div {
        border-radius: 60px;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        -ms-border-radius: 60px;
        -o-border-radius: 60px;
    }
    main > div:nth-child(4) > div:last-child > div > div {
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    main > div:nth-child(4) > div:last-child > div > div > p {
        font-size: 4rem;
    }
    main > div:nth-child(5) > div > div {
        font-size: 8rem;
    }
    main > div:nth-child(5) > div > p {
        font-size: 3.7rem;
    }
    main > div:nth-child(5) > div:not(:first-child) {
        border-top-width: 3px;
    }
    main > div:nth-child(6) > div:last-child > div {
        font-size: 8rem;
        line-height: 91px;
    }
    main > div:nth-child(6) > div:last-child > p {
        font-size: 4.5rem;
    }
    main > div:nth-child(7) > div:first-child > div:first-child {
        font-size: 8rem;
    }
    main > div:nth-child(7) > div:first-child > div:first-child {
        font-size: 8rem;
    }
    main > div:nth-child(7) > div + div {
        font-size: 4.5rem;
    }
    main > div:nth-child(7) > p {
        font-size: 3rem;
    }
    footer p {
        font-size: 2.5rem;
    }
    footer > div:not(:nth-child(2)) > div:first-child {
        line-height: 84px;
    }
    footer > div:not(:nth-child(2)) > div:first-child {
        font-size: 6.5rem;
    }
    footer > div:nth-child(2) > div > div:first-child {
        font-size: 6.5rem;
    }
    footer > div:nth-child(3) > label {
        font-size: 2.5rem;
    }
    footer > div:nth-child(2) > p {
        margin-top: 3%;
    }
}
@media (min-width: 820px) {
    main > div:nth-child(2) > div:last-child > div {
        font-size: 8rem;
    }
    main > div:nth-child(2) > div:last-child > p {
        font-size: 3.5rem;
    }
}
@media (min-width: 912px) {
    header nav > div:first-child {
        font-size: 4rem;
    }
    main > div:nth-child(2) > div:last-child > div {
        font-size: 9rem;
    }
    main > div:nth-child(2) > div:last-child > p {
        font-size: 4rem;
    }
}
@media (min-width: 1024px) {
    body {
        grid-template-rows: 50vh 600vh 100vh;
    }
    body > div:first-child {
        display: flex;
        height: 10vh;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        position: absolute;
        top: 0;
        box-shadow: 0 0 10px 0px #00042817;
        color: #000428;
    }
    body > div:first-child > div:first-child {
        width: 24%;
        display: flex;
        font-family: var(--Glory);
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 100%;
        margin-left: 1%;
    }
    body > div:first-child > div:first-child > div:first-child {
        font-size: 3rem;
        font-weight: 600;
    }
    body > div:first-child > div:first-child > div:last-child {
        width: 36%;
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    body > div:first-child > div:first-child > div:last-child::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 56%;
        width: 1px;
        height: 50%;
        background-color: #000428;
        transform: translate(-56%, -50%);
        -webkit-transform: translate(-56%, -50%);
        -moz-transform: translate(-56%, -50%);
        -ms-transform: translate(-56%, -50%);
        -o-transform: translate(-56%, -50%);
        opacity: 0.6;
    }
    body > div:first-child > div:first-child img {
        width: 43%;
        cursor: pointer;
    }
    body > div:first-child > div:last-child {
        display: flex;
        width: 60%;
        justify-content: space-around;
        align-items: center;
    }
    body > div:first-child > div:last-child p {
        font-family: var(--Roboto);
        font-size: 1.3rem;
        opacity: 0.8;
    }
    body > div:first-child > div:last-child p + p {
        cursor: pointer;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    body > div:first-child > div:last-child p + p:hover {
        color: #2196f3;
    }
    body > div:first-child > div:last-child button {
        border: 1px solid #2196f3;
        color: #2196f3;
        background-color: white;
        width: 23%;
        padding: 2% 0;
        border-radius: 23px;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        -ms-border-radius: 23px;
        -o-border-radius: 23px;
        transition: .5s;
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
    }
    body > div:first-child > div:last-child button:hover {
        background-color: #2196f3;
        color: whitesmoke;
    }
    header {
        top: 10vh;
        background-image: none;
        background-size: unset;
        background-repeat: unset;
        background-position: unset;
    }
    header nav > div:first-child {
        font-size: 2rem;
        width: 14%;
        box-shadow: 0 0 10px 0px #00042820;
        border-radius: 0 0 6px 6px;
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        -ms-border-radius: 0 0 6px 6px;
        -o-border-radius: 0 0 6px 6px;
    }
    header nav > div:last-child {
        width: 35%;
        background-image: var(---ReversedFrost);
        box-shadow: 0 0 10px 0px #00042820;
        border-radius: 0 0 6px 6px;
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        -ms-border-radius: 0 0 6px 6px;
        -o-border-radius: 0 0 6px 6px;
    }
    header nav ol {
        display: flex;
        color: #000428;
        list-style-type: none;
        justify-content: space-around;
        width: 100%;
        height: 100%;
        align-items: center;
        font-size: 1.4rem;
        font-family: var(--Glory);
        font-weight: 600;
        color: whitesmoke;
    }
    header nav > div:last-child > div:last-child {
        display: none;
    }
    main {
        grid-template-rows: 10.5% 22% 3% 13.5% 26.6% 24.4%;
    }
    main > div:first-child {
        display: block;
        width: 100vw;
        height: 100vh;
        background-image: url('img/scary-house-background1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: absolute;
        z-index: -1;
    }
    main > div:nth-child(2) {
        padding: 0% 2%;
        width: 37%;
        height: 100%;
        left: -25%;
        top: -30%;
        border-radius: 16px;
        -webkit-border-radius: 16px;
        -moz-border-radius: 16px;
        -ms-border-radius: 16px;
        -o-border-radius: 16px;
        justify-content: space-around;
    }
    main > div:nth-child(2) > div:first-child {
        margin-left: 2%;
    }
    main > div:nth-child(2) > div:first-child img {
        width: 25%;
        border-width: 6px;
        border-radius: 22px;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        -ms-border-radius: 22px;
        -o-border-radius: 22px;
    }
    main > div:nth-child(2) > div:first-child > div > div {
        font-size: 2.5rem;
    }
    main > div:nth-child(2) > div:first-child > div > p {
        font-size: 1.5rem;
    }
    main > div:nth-child(2) > div:last-child > div {
        font-size: 3rem;
    }
    main > div:nth-child(2) > div:last-child > p {
        font-size: 1.4rem;
    }
    main > div:nth-child(3) {
        width: 90%;
        justify-self: center;
        height: 100%;
        justify-content: flex-end;
    }
    main > div:nth-child(3) > div:first-child {
        align-self: flex-start;
        font-size: 4rem;
        margin-bottom: 4%;;
    }
    main > div:nth-child(3) > div:last-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    main > div:nth-child(3) > div:last-child img {
        width: 45%;
    }
    main > div:nth-child(4) {
        width: 90%;
        justify-self: center;
        display: grid;
        grid-template-areas: 'card . review';
        grid-template-columns: 28% 5% 1fr;
        grid-template-rows: 100%;
    }
    main > div:nth-child(4) > div:first-child {
        font-size: 4rem;
        grid-area: review;
    }
    main > div:nth-child(4) > div:last-child {
        width: 100%;
        height: 100%;
        grid-area: card;
        border-radius: 18px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        -ms-border-radius: 18px;
        -o-border-radius: 18px;
    }
    main > div:nth-child(4) > div:last-child > div > div > p {
        font-size: 2rem;
    }
    main > div:nth-child(5) {
        display: grid;
        grid-template-areas: 'khaled mansour alamin';
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100%;
    }
    main > div:nth-child(5) > div:first-child {
        grid-area: khaled;
    }
    main > div:nth-child(5) > div:nth-child(2) {
        grid-area: mansour;
    }
    main > div:nth-child(5) > div:last-child {
        grid-area: alamin;
    }
    main > div:nth-child(5) > div {
        height: 66%;
        justify-content: center;
        border: 1px solid #000428;
    }
    main > div:nth-child(5) > div > div {
        font-size: 2rem;
        line-height: 49px;
    }
    main > div:nth-child(5) > div > p {
        font-size: 1.3rem;
    }
    main > div:nth-child(5) > div:not(:first-child) {
        border-top-width: 1px;
    }
    main > div:nth-child(5) > div:nth-child(2) {
        border-inline: none;
    }
    main > div:nth-child(6) {
        background-image: url('img/desktop-srayhouse-background-down.jpg');
        background-position: center;
    }
    main > div:nth-child(6) > div:last-child {
        padding-inline: 15%
    }
    main > div:nth-child(6) > div:last-child > div {
        font-size: 5rem;
        line-height: 80px;
    }
    main > div:nth-child(6) > div:last-child > p {
        font-size: 3.5rem;
    }
    main > div:nth-child(7) {
        height: 100%;
        justify-content: flex-start;
        margin-top: 11%;
    }
    main > div:nth-child(7) > div:first-child {
        width: 39%;
        height: 21%;
    }
    main > div:nth-child(7) > div:first-child > div:first-child {
        font-size: 6rem;
    }
    main > div:nth-child(7) > div + div {
        height: 11%;
        width: 19%;
        font-size: 3rem;
    }
    footer {
        grid-template-columns: 50% 47%;
        grid-template-rows: 37% 60%;
        grid-template-areas: 'aboutMe newsLetter' 'credit social';
        column-gap: 7%;
        row-gap: 0%;
        position: relative;
    }
    footer p {
        opacity: 0.6;
        margin-left: 3%;
        font-size: 1.4rem !important;
    }
    footer > div:not(:nth-child(2)) > div:first-child {
        font-size: 4.5rem;
    }
    footer > div:first-child > div:first-child {
        line-height: 75px;
    }
    footer > div:first-child > p {
        line-height: 25px;
    }
    footer > div:nth-child(2) {
        height: 92%;
        justify-content: space-between;
    }
    footer > div:nth-child(2) > div > div:first-child {
        line-height: 75px;
        font-size: 4.5rem;
    }
    footer > div:nth-child(2) > p {
        margin-left: 0;
    }
    footer > div:nth-child(3) {
        height: 80%;
        justify-content: space-between;
        position:absolute;
        top: 29%;
    }
    footer > div:nth-child(3) > label {
        opacity: 0.6;
        margin-left: 3%;
        font-size: 1.4rem;
    }
    footer > div:last-child {
        justify-content: space-between;
        height: 46%; 
    }
    footer > div:last-child img {
        margin-right: 2%;
        margin-left: 0;
    }
}
@media (min-width: 1280px) {
    html {
        font-size: 14px;
    }
    main > div:nth-child(2) > div:first-child > div > div {
        font-size: 3rem;
    }
    main > div:nth-child(2) > div:first-child > div > p {
        font-size: 1.8rem;
    }
    main > div:nth-child(2) > div:last-child > div {
        font-size: 4.5rem;
    }
    main > div:nth-child(2) > div:last-child > p {
        font-size: 1.5rem;
    }
    main > div:nth-child(2) {
        justify-content: space-between;
        padding: 3% 2%;
    }
    footer > div:not(:nth-child(2)) > div:first-child {
        font-size: 6rem;
    }
    footer p {
        font-size: 2rem !important;
    }
    footer > div:nth-child(2) > div > div:first-child {
        line-height: 75px;
        font-size: 6rem;
    }
    footer > div:nth-child(3) > label {
        font-size: 2rem;
    }
}
@media (min-width: 1281px) {
    body > div:first-child > div:first-child {
        justify-content: space-evenly;
    }
    body > div:first-child > div:last-child p {
        font-size: 1.6rem;
    }
    body > div:first-child > div:last-child button {
        padding: 1.5% 0;
        font-size: 1.3rem;
        border-radius: 70px;
        -webkit-border-radius: 70px;
        -moz-border-radius: 70px;
        -ms-border-radius: 70px;
        -o-border-radius: 70px;
    }
    header nav ol {
        font-size: 1.6rem;
    }
    main {
        grid-template-rows: 10.5% 24% 3% 13.5% 26.6% 24.4%;
    }
    main > div:nth-child(2) {
        padding: 2% 2%;
    }
    main > div:nth-child(5) {
        width: 90%;
        justify-self: center;
    }
    main > div:nth-child(5) > div {
        justify-content: space-evenly;
    }
    main > div:nth-child(5) > div > div {
        font-size: 3.7rem;
    }
    main > div:nth-child(5) > div > p {
        font-size: 1.8rem;
    }
    main > div:nth-child(6) > div:last-child > div {
        font-size: 7rem;
    }
    main > div:nth-child(6) > div:last-child > p {
        font-size: 4rem;
    }
}